ENT.Type = "anim"
ENT.Base = "base_gmodentity"
ENT.PrintName= "Business Computer"
ENT.Author= "Lupix"
ENT.Contact= "tanguyndd@gmail.com"
ENT.Purpose= "Work Computer for Employees"
ENT.Instructions= "Use: assign to employee (manager) / start working (employee)"
